2021-09-30T17:41:23.744Z	INFO	instance/beat.go:622	Home path: [/usr/share/filebeat] Config path: [/usr/share/filebeat] Data path: [/usr/share/filebeat/data] Logs path: [/usr/share/filebeat/logs]
2021-09-30T17:41:23.756Z	INFO	instance/beat.go:630	Beat ID: ca608588-38a3-4809-a1d6-6f20afeaf1a0
2021-09-30T17:41:23.786Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2021-09-30T17:41:23.786Z	INFO	[beat]	instance/beat.go:958	Beat info	{"system_info": {"beat": {"path": {"config": "/usr/share/filebeat", "data": "/usr/share/filebeat/data", "home": "/usr/share/filebeat", "logs": "/usr/share/filebeat/logs"}, "type": "filebeat", "uuid": "ca608588-38a3-4809-a1d6-6f20afeaf1a0"}}}
2021-09-30T17:41:23.786Z	INFO	[beat]	instance/beat.go:967	Build info	{"system_info": {"build": {"commit": "6a23e8f8f30f5001ba344e4e54d8d9cb82cb107c", "libbeat": "7.6.0", "time": "2020-02-05T23:06:45.000Z", "version": "7.6.0"}}}
2021-09-30T17:41:23.786Z	INFO	[beat]	instance/beat.go:970	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":8,"version":"go1.13.7"}}}
2021-09-30T17:41:23.789Z	INFO	[beat]	instance/beat.go:974	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2021-09-29T15:00:56Z","containerized":true,"name":"6f4e3f11996d","ip":["127.0.0.1/8","172.27.0.5/16"],"kernel_version":"5.4.0-88-generic","mac":["02:42:ac:1b:00:05"],"os":{"family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":7,"patch":1908,"codename":"Core"},"timezone":"UTC","timezone_offset_sec":0}}}
2021-09-30T17:41:23.790Z	INFO	[beat]	instance/beat.go:1003	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"effective":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/usr/share/filebeat", "exe": "/usr/share/filebeat/filebeat", "name": "filebeat", "pid": 1, "ppid": 0, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2021-09-30T17:41:22.440Z"}}}
2021-09-30T17:41:23.790Z	INFO	instance/beat.go:298	Setup Beat: filebeat; Version: 7.6.0
2021-09-30T17:41:23.794Z	INFO	[publisher]	pipeline/module.go:110	Beat name: 6f4e3f11996d
2021-09-30T17:41:23.796Z	WARN	beater/filebeat.go:152	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2021-09-30T17:41:23.796Z	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2021-09-30T17:41:23.796Z	INFO	instance/beat.go:439	filebeat start running.
2021-09-30T17:41:23.796Z	INFO	registrar/migrate.go:104	No registry home found. Create: /usr/share/filebeat/data/registry/filebeat
2021-09-30T17:41:23.796Z	INFO	registrar/migrate.go:112	Initialize registry meta file
2021-09-30T17:41:23.798Z	INFO	registrar/registrar.go:108	No registry file found under: /usr/share/filebeat/data/registry/filebeat/data.json. Creating a new registry file.
2021-09-30T17:41:23.802Z	INFO	registrar/registrar.go:145	Loading registrar data from /usr/share/filebeat/data/registry/filebeat/data.json
2021-09-30T17:41:23.802Z	INFO	registrar/registrar.go:152	States Loaded from registrar: 0
2021-09-30T17:41:23.802Z	WARN	beater/filebeat.go:368	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2021-09-30T17:41:23.802Z	INFO	crawler/crawler.go:72	Loading Inputs: 1
2021-09-30T17:41:23.802Z	INFO	log/input.go:152	Configured paths: [/usr/share/filebeat/logs/*.log]
2021-09-30T17:41:23.803Z	INFO	input/input.go:114	Starting input of type: log; ID: 3799707056627177255 
2021-09-30T17:41:23.803Z	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 1
2021-09-30T17:41:23.803Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/logs/test.20200116.log
2021-09-30T17:41:23.803Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/logs/test.20210927.log
2021-09-30T17:41:23.804Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/logs/test.20210929.log
2021-09-30T17:41:23.804Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/logs/example.log
2021-09-30T17:41:23.811Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/logs/test.20200114.log
2021-09-30T17:41:23.811Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/logs/test.20200115.log
2021-09-30T17:41:24.811Z	INFO	pipeline/output.go:95	Connecting to backoff(async(tcp://logstash:5044))
2021-09-30T17:41:25.842Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.27.0.4:5044: connect: connection refused
2021-09-30T17:41:25.842Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 1 reconnect attempt(s)
2021-09-30T17:41:29.477Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.27.0.4:5044: connect: connection refused
2021-09-30T17:41:29.477Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 2 reconnect attempt(s)
2021-09-30T17:41:37.308Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.27.0.4:5044: connect: connection refused
2021-09-30T17:41:37.308Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 3 reconnect attempt(s)
2021-09-30T17:41:48.806Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.27.0.4:5044: connect: connection refused
2021-09-30T17:41:48.806Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 4 reconnect attempt(s)
2021-09-30T17:41:53.799Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":50,"time":{"ms":54}},"total":{"ticks":160,"time":{"ms":166},"value":160},"user":{"ticks":110,"time":{"ms":112}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"37f766f4-2e6c-46cc-8230-18fb9cab7441","uptime":{"ms":30121}},"memstats":{"gc_next":9185376,"memory_alloc":6542352,"memory_total":15284272,"rss":49827840},"runtime":{"goroutines":58}},"filebeat":{"events":{"active":176,"added":181,"done":5},"harvester":{"files":{"16102c3e-53c3-4408-b627-c9c6ec41603e":{"last_event_published_time":"2021-09-30T17:41:23.816Z","last_event_timestamp":"2021-09-30T17:41:23.813Z","name":"/usr/share/filebeat/logs/test.20200116.log","read_offset":140,"size":209,"start_time":"2021-09-30T17:41:23.803Z"},"6d03867a-7d05-48f9-9423-c890cab02b0a":{"last_event_published_time":"2021-09-30T17:41:23.815Z","last_event_timestamp":"2021-09-30T17:41:23.815Z","name":"/usr/share/filebeat/logs/test.20200114.log","read_offset":140,"size":209,"start_time":"2021-09-30T17:41:23.804Z"},"79302b30-8034-4426-a733-27b283a61fbf":{"last_event_published_time":"2021-09-30T17:41:23.816Z","last_event_timestamp":"2021-09-30T17:41:23.804Z","name":"/usr/share/filebeat/logs/example.log","read_offset":12,"size":22,"start_time":"2021-09-30T17:41:23.804Z"},"868d6273-84fc-4c05-bd39-353a1d8ab986":{"last_event_published_time":"2021-09-30T17:41:23.816Z","last_event_timestamp":"2021-09-30T17:41:23.816Z","name":"/usr/share/filebeat/logs/test.20200115.log","read_offset":140,"size":209,"start_time":"2021-09-30T17:41:23.811Z"},"89f379f0-79db-450e-881e-024efe3703fc":{"last_event_published_time":"2021-09-30T17:41:23.816Z","last_event_timestamp":"2021-09-30T17:41:23.816Z","name":"/usr/share/filebeat/logs/test.20210929.log","read_offset":133,"size":201,"start_time":"2021-09-30T17:41:23.803Z"},"ebf326ff-8a9f-4f66-85d4-652c189d934d":{"last_event_published_time":"2021-09-30T17:41:23.819Z","last_event_timestamp":"2021-09-30T17:41:23.819Z","name":"/usr/share/filebeat/logs/test.20210927.log","read_offset":12570,"size":12570,"start_time":"2021-09-30T17:41:23.803Z"}},"open_files":6,"running":6,"started":6}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"logstash"},"pipeline":{"clients":1,"events":{"active":175,"filtered":6,"published":175,"retry":700,"total":181}}},"registrar":{"states":{"current":5,"update":5},"writes":{"success":6,"total":6}},"system":{"cpu":{"cores":8},"load":{"1":5.76,"15":1.29,"5":2.1,"norm":{"1":0.72,"15":0.1613,"5":0.2625}}}}}}
2021-09-30T17:42:10.850Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.27.0.4:5044: connect: connection refused
2021-09-30T17:42:10.850Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 5 reconnect attempt(s)
2021-09-30T17:42:23.800Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":50,"time":{"ms":5}},"total":{"ticks":170,"time":{"ms":16},"value":170},"user":{"ticks":120,"time":{"ms":11}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"37f766f4-2e6c-46cc-8230-18fb9cab7441","uptime":{"ms":60122}},"memstats":{"gc_next":9185376,"memory_alloc":6991096,"memory_total":15733016,"rss":1003520},"runtime":{"goroutines":58}},"filebeat":{"harvester":{"open_files":6,"running":6}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":175,"retry":175}}},"registrar":{"states":{"current":5}},"system":{"load":{"1":7.05,"15":1.54,"5":2.79,"norm":{"1":0.8813,"15":0.1925,"5":0.3488}}}}}}
2021-09-30T17:42:53.802Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":70,"time":{"ms":15}},"total":{"ticks":200,"time":{"ms":22},"value":200},"user":{"ticks":130,"time":{"ms":7}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"37f766f4-2e6c-46cc-8230-18fb9cab7441","uptime":{"ms":90122}},"memstats":{"gc_next":9185376,"memory_alloc":7378016,"memory_total":16119936},"runtime":{"goroutines":58}},"filebeat":{"harvester":{"open_files":6,"running":6}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":175}}},"registrar":{"states":{"current":5}},"system":{"load":{"1":5.27,"15":1.58,"5":2.79,"norm":{"1":0.6587,"15":0.1975,"5":0.3488}}}}}}
2021-09-30T17:43:06.754Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.27.0.4:5044: connect: connection refused
2021-09-30T17:43:06.754Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 6 reconnect attempt(s)
2021-09-30T17:43:06.756Z	INFO	pipeline/output.go:105	Connection to backoff(async(tcp://logstash:5044)) established
2021-09-30T17:43:23.800Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":80,"time":{"ms":15}},"total":{"ticks":250,"time":{"ms":63},"value":250},"user":{"ticks":170,"time":{"ms":48}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"37f766f4-2e6c-46cc-8230-18fb9cab7441","uptime":{"ms":120124}},"memstats":{"gc_next":13726240,"memory_alloc":7163232,"memory_total":18140768,"rss":1236992},"runtime":{"goroutines":59}},"filebeat":{"events":{"active":-176,"done":176},"harvester":{"open_files":6,"running":6}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":175,"batches":1,"total":175},"read":{"bytes":6},"write":{"bytes":8628}},"pipeline":{"clients":1,"events":{"active":0,"retry":350},"queue":{"acked":175}}},"registrar":{"states":{"current":6,"update":176},"writes":{"success":1,"total":1}},"system":{"load":{"1":3.79,"15":1.58,"5":2.66,"norm":{"1":0.4738,"15":0.1975,"5":0.3325}}}}}}
2021-09-30T17:43:53.801Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":100,"time":{"ms":18}},"total":{"ticks":280,"time":{"ms":27},"value":280},"user":{"ticks":180,"time":{"ms":9}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"37f766f4-2e6c-46cc-8230-18fb9cab7441","uptime":{"ms":150121}},"memstats":{"gc_next":13726240,"memory_alloc":7376576,"memory_total":18354112},"runtime":{"goroutines":59}},"filebeat":{"harvester":{"open_files":6,"running":6}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":6}},"system":{"load":{"1":2.97,"15":1.58,"5":2.57,"norm":{"1":0.3713,"15":0.1975,"5":0.3213}}}}}}
2021-09-30T17:44:23.802Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":110,"time":{"ms":9}},"total":{"ticks":310,"time":{"ms":28},"value":310},"user":{"ticks":200,"time":{"ms":19}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"37f766f4-2e6c-46cc-8230-18fb9cab7441","uptime":{"ms":180127}},"memstats":{"gc_next":13726240,"memory_alloc":7783264,"memory_total":18760800},"runtime":{"goroutines":59}},"filebeat":{"harvester":{"open_files":6,"running":6}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":6}},"system":{"load":{"1":2.26,"15":1.57,"5":2.44,"norm":{"1":0.2825,"15":0.1963,"5":0.305}}}}}}
2021-09-30T17:44:53.798Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":120,"time":{"ms":13}},"total":{"ticks":330,"time":{"ms":23},"value":330},"user":{"ticks":210,"time":{"ms":10}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"37f766f4-2e6c-46cc-8230-18fb9cab7441","uptime":{"ms":210121}},"memstats":{"gc_next":13726240,"memory_alloc":8182464,"memory_total":19160000},"runtime":{"goroutines":59}},"filebeat":{"harvester":{"open_files":6,"running":6}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":6}},"system":{"load":{"1":2.2,"15":1.58,"5":2.4,"norm":{"1":0.275,"15":0.1975,"5":0.3}}}}}}
2021-09-30T17:45:23.801Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":180,"time":{"ms":51}},"total":{"ticks":550,"time":{"ms":211},"value":550},"user":{"ticks":370,"time":{"ms":160}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"37f766f4-2e6c-46cc-8230-18fb9cab7441","uptime":{"ms":240125}},"memstats":{"gc_next":9721360,"memory_alloc":4887312,"memory_total":19540032},"runtime":{"goroutines":59}},"filebeat":{"harvester":{"open_files":6,"running":6}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":6}},"system":{"load":{"1":1.44,"15":1.54,"5":2.2,"norm":{"1":0.18,"15":0.1925,"5":0.275}}}}}}
2021-09-30T17:45:53.801Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":190,"time":{"ms":11}},"total":{"ticks":580,"time":{"ms":25},"value":580},"user":{"ticks":390,"time":{"ms":14}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"37f766f4-2e6c-46cc-8230-18fb9cab7441","uptime":{"ms":270122}},"memstats":{"gc_next":9721360,"memory_alloc":5301800,"memory_total":19954520},"runtime":{"goroutines":59}},"filebeat":{"harvester":{"open_files":6,"running":6}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":6}},"system":{"load":{"1":1.25,"15":1.52,"5":2.07,"norm":{"1":0.1563,"15":0.19,"5":0.2588}}}}}}
2021-09-30T17:46:23.801Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":210,"time":{"ms":24}},"total":{"ticks":600,"time":{"ms":32},"value":600},"user":{"ticks":390,"time":{"ms":8}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"37f766f4-2e6c-46cc-8230-18fb9cab7441","uptime":{"ms":300123}},"memstats":{"gc_next":9721360,"memory_alloc":5796048,"memory_total":20448768},"runtime":{"goroutines":59}},"filebeat":{"harvester":{"open_files":6,"running":6}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":6}},"system":{"load":{"1":1.51,"15":1.53,"5":2.05,"norm":{"1":0.1888,"15":0.1913,"5":0.2563}}}}}}
2021-09-30T17:46:28.829Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/logs/test.20200115.log. Closing because close_inactive of 5m0s reached.
2021-09-30T17:46:28.829Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/logs/example.log. Closing because close_inactive of 5m0s reached.
2021-09-30T17:46:28.829Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/logs/test.20210929.log. Closing because close_inactive of 5m0s reached.
2021-09-30T17:46:28.829Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/logs/test.20200114.log. Closing because close_inactive of 5m0s reached.
2021-09-30T17:46:28.833Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/logs/test.20200116.log. Closing because close_inactive of 5m0s reached.
2021-09-30T17:46:28.843Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/logs/test.20210927.log. Closing because close_inactive of 5m0s reached.
2021-09-30T17:46:33.843Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/logs/example.log
2021-09-30T17:46:33.843Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/logs/test.20200114.log
2021-09-30T17:46:33.844Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/logs/test.20200115.log
2021-09-30T17:46:33.844Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/logs/test.20200116.log
2021-09-30T17:46:33.851Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/logs/test.20210929.log
2021-09-30T17:46:53.799Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":240,"time":{"ms":27}},"total":{"ticks":660,"time":{"ms":49},"value":660},"user":{"ticks":420,"time":{"ms":22}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"37f766f4-2e6c-46cc-8230-18fb9cab7441","uptime":{"ms":330121}},"memstats":{"gc_next":9721360,"memory_alloc":6410216,"memory_total":21062936},"runtime":{"goroutines":54}},"filebeat":{"events":{"added":11,"done":11},"harvester":{"closed":6,"files":{"051eb52a-4610-4d9e-962b-67a28f6602ae":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/logs/test.20200115.log","read_offset":140,"size":209,"start_time":"2021-09-30T17:46:33.843Z"},"49eab542-a3d2-4d3c-8453-00803a69123f":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/logs/test.20200116.log","read_offset":140,"size":209,"start_time":"2021-09-30T17:46:33.844Z"},"9e66ab08-28bc-4c06-a2b5-e3631ac5b348":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/logs/test.20210929.log","read_offset":133,"size":201,"start_time":"2021-09-30T17:46:33.844Z"},"a354e3b1-b342-4155-b8b2-d3037bae9095":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/logs/test.20200114.log","read_offset":140,"size":209,"start_time":"2021-09-30T17:46:33.843Z"},"d3da6414-7c96-4585-be28-de46a9a200b7":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/logs/example.log","read_offset":12,"size":22,"start_time":"2021-09-30T17:46:33.842Z"}},"open_files":5,"running":5,"started":5}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0,"filtered":11,"total":11}}},"registrar":{"states":{"current":6,"update":11},"writes":{"success":11,"total":11}},"system":{"load":{"1":1.27,"15":1.51,"5":1.93,"norm":{"1":0.1588,"15":0.1888,"5":0.2413}}}}}}
2021-09-30T17:47:23.801Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":240},"total":{"ticks":700,"time":{"ms":45},"value":700},"user":{"ticks":460,"time":{"ms":45}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"37f766f4-2e6c-46cc-8230-18fb9cab7441","uptime":{"ms":360121}},"memstats":{"gc_next":9609728,"memory_alloc":4838232,"memory_total":21477240},"runtime":{"goroutines":54}},"filebeat":{"harvester":{"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":6}},"system":{"load":{"1":1.12,"15":1.48,"5":1.83,"norm":{"1":0.14,"15":0.185,"5":0.2288}}}}}}
2021-09-30T17:47:41.053Z	INFO	beater/filebeat.go:443	Stopping filebeat
2021-09-30T17:47:41.053Z	INFO	crawler/crawler.go:139	Stopping Crawler
2021-09-30T17:47:41.054Z	INFO	crawler/crawler.go:149	Stopping 1 inputs
2021-09-30T17:47:41.054Z	INFO	input/input.go:149	input ticker stopped
2021-09-30T17:47:41.054Z	INFO	input/input.go:167	Stopping Input: 3799707056627177255
2021-09-30T17:47:41.054Z	INFO	log/harvester.go:320	Reader was closed: /usr/share/filebeat/logs/test.20210929.log. Closing.
2021-09-30T17:47:41.054Z	INFO	log/harvester.go:320	Reader was closed: /usr/share/filebeat/logs/test.20200115.log. Closing.
2021-09-30T17:47:41.054Z	INFO	log/harvester.go:320	Reader was closed: /usr/share/filebeat/logs/test.20200116.log. Closing.
2021-09-30T17:47:41.054Z	INFO	log/harvester.go:320	Reader was closed: /usr/share/filebeat/logs/test.20200114.log. Closing.
2021-09-30T17:47:41.054Z	INFO	log/harvester.go:320	Reader was closed: /usr/share/filebeat/logs/example.log. Closing.
2021-09-30T17:47:41.054Z	INFO	crawler/crawler.go:165	Crawler stopped
2021-09-30T17:47:41.054Z	INFO	registrar/registrar.go:367	Stopping Registrar
2021-09-30T17:47:41.054Z	INFO	registrar/registrar.go:293	Ending Registrar
2021-09-30T17:47:41.062Z	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":250,"time":{"ms":251}},"total":{"ticks":720,"time":{"ms":722},"value":720},"user":{"ticks":470,"time":{"ms":471}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"37f766f4-2e6c-46cc-8230-18fb9cab7441","uptime":{"ms":377386}},"memstats":{"gc_next":9609728,"memory_alloc":5247672,"memory_total":21886680,"rss":52068352},"runtime":{"goroutines":20}},"filebeat":{"events":{"added":192,"done":192},"harvester":{"closed":11,"open_files":0,"running":0,"started":11}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":175,"batches":1,"total":175},"read":{"bytes":6},"type":"logstash","write":{"bytes":8628}},"pipeline":{"clients":0,"events":{"active":0,"filtered":17,"published":175,"retry":1225,"total":192},"queue":{"acked":175}}},"registrar":{"states":{"current":6,"update":192},"writes":{"success":19,"total":19}},"system":{"cpu":{"cores":8},"load":{"1":2.95,"15":1.6,"5":2.17,"norm":{"1":0.3688,"15":0.2,"5":0.2713}}}}}}
2021-09-30T17:47:41.063Z	INFO	[monitoring]	log/log.go:154	Uptime: 6m17.388120629s
2021-09-30T17:47:41.063Z	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2021-09-30T17:47:41.063Z	INFO	instance/beat.go:445	filebeat stopped.
